<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(1120.css);
    </style>
</head>
<body>
    <div class="back">
    <a href="#top"><img class="pic1" src="image/7.jpg"></a>
    </div>
    <header>
        <p class="tite"><a name="top"></a>
        <img class="icon" src="image/12.jpg"><a href="#about" style="text-decoration:none; color:#8696A7 ;">about</a>
        <img class="icon" src="image/11.png"><a href="#skills" style="text-decoration:none; color:#8696A7 ;">skills</a>
        <img class="icon" src="image/13.png"><a href="#experience" style="text-decoration:none; color:#8696A7 ;">experience</a>
        </p>
        <hr class="long" color="#7A7281"  size="5px">
    </header>
        <h1 class="tit"><a name="about">about</a><br></h1>
    <section class="head">
        <div class="about">
        <div class="good">
        <img class="a" src="image/15.jpg" width="250px">
        <p>-每天只看目標，別老想障礙</p>
        </div>
        <h1>呂孟庭<br></h1>
        <h3>中原大學-資管系</h3>
        生日:90/10/09<br>
        興趣:追星、看電影<br>
        <br>
        <a href="https://www.instagram.com/_lmtt__/" style="text-decoration:none;">
            <img class="photo" src="image/1.jpg"  width="40px">
        </a>
        <a  href="https://www.facebook.com/profile.php?id=100000333281761" style="text-decoration:none;">
            <img class="photo" src="image/2.jpg"  width="40.1px" >
        </a>
        <a  href="mailto:mengtinglu1009@gmail.com">
            <img class="photo" src="image/4.jpg"  width="40.1px" >
        </a>
        </div>
        
    </section>
    <hr class="long" color="	#D1E9E9"  size="2px">
    <section>
        <h1 class="tit"><a name="skills">skills</a><br></h1>
        <div class="c">
        <p>html</p>
        <div class="b">
            <div class="skill html">80%</div>
        </div>

        <p>css</p>
        <div class="b">
            <div class="skill css">65%</div>
        </div>

        <p>java</p>
        <div class="b">
            <div class="skill java">75%</div>
        </div>

        <p>ae</p>
        <div class="b">
            <div class="skill ae">50%</div>
        </div>

        <p>pr</p>
        <div class="b">
            <div class="skill pr">45%</div>
        </div><br>
        <br>
    <hr color="	#D1E9E9"  size="2px"><br>    
    </div>
    <section class="last">
        <h1 class="tit"><a name="experience">experience</a><br></h1>
            <ul class="timeline">
                <li><b class="point">企業概論:雪Q餅販賣</b><br><p class="word">這是我們大一的第一個小組作業，幫助一些團體去義賣他們的產品。從與合作方接洽討論都是我們親自去的，所有的海報或是ig也都是我們自己去經營製作。應該算是我的第一個大型團體作業，在這之中也學到了許多東西!</p><img class="img1" src="image/5.jpg"></li>
                
                <li><b class="point">資管之夜</b><br><p class="word">大一的第一個系上活動，也得了一個好的名次，其他班級也都表演的非常精采!</p><img class="img2" src="image/14.jpg"></li>
                
                <li><b class="point">管理學:陶博館服務學習</b><br><p class="word">管理學的期末報告是要我們去服務學習並拍攝影片，下面的動圖就是我們在洗馬賽克磁磚時拍攝的影片。</p><img class="img4" src="image/9.gif"></li>

                <li><b class="point">多媒體其中專案</b><br><p class="word">我覺得這應該是這學期目前最難的小組作業了，因為我們都是第一次接觸這個東西，所以很多都不了解需要花更多時間去摸索，在截止日前一個禮拜大家幾乎一天都沒睡超過五六個小時。但我們也因此對這些東西更佳的了解了。</p><img class="img4" src="image/8.jpg"></li>
                
            </ul>
        <br>
        <br>
    </section>
    </section>
</body>
</html> 